<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="497.0" prefWidth="286.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wardlaw.mainscreen.appointmentsUpdateController">
    <children>
        <Label fx:id="labelApptUpdate" layoutX="14.0" layoutY="14.0" text="Update Apointment" />
        <Label fx:id="labelApptId" layoutX="14.0" layoutY="89.0" text="Appt. Id" />
        <Label fx:id="labelTitle" layoutX="14.0" layoutY="123.0" text="Title" />
        <Label fx:id="labelDescr" layoutX="14.0" layoutY="157.0" text="Description" />
        <Label fx:id="labelLoc" layoutX="14.0" layoutY="191.0" text="Location" />
        <Label fx:id="labelCont" layoutX="14.0" layoutY="225.0" text="Contact" />
        <Label fx:id="labelType" layoutX="14.0" layoutY="259.0" text="Type" />
        <Label fx:id="labelStart" layoutX="14.0" layoutY="293.0" text="Start Date" />
        <TextField fx:id="txtFieldId" disable="true" editable="false" layoutX="89.0" layoutY="85.0" />
        <TextField fx:id="txtFieldTitle" layoutX="89.0" layoutY="119.0" />
        <TextField fx:id="txtFieldType" layoutX="89.0" layoutY="255.0" />
        <TextField fx:id="txtFieldStart" layoutX="89.0" layoutY="289.0" />
        <Button fx:id="btnCancel" layoutX="88.0" layoutY="450.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
        <Button fx:id="btnSubmit" layoutX="193.0" layoutY="451.0" mnemonicParsing="false" onAction="#save" text="Submit" />
        <Label fx:id="labelEnd" layoutX="13.0" layoutY="324.0" text="End Date" />
        <Label fx:id="labelCustId" layoutX="13.0" layoutY="358.0" text="Customer Id" />
        <Label fx:id="labelUserId" layoutX="13.0" layoutY="392.0" text="User Id" />
        <ComboBox fx:id="comboContact" layoutX="88.0" layoutY="221.0" prefWidth="150.0" />
        <TextField fx:id="txtFieldLoc" layoutX="89.0" layoutY="187.0" />
        <TextField fx:id="txtFieldDescr" layoutX="89.0" layoutY="153.0" />
        <TextField fx:id="txtFieldEnd" layoutX="89.0" layoutY="320.0" />
        <TextField fx:id="txtFieldCustId" layoutX="89.0" layoutY="354.0" />
        <TextField fx:id="txtFieldUserId" layoutX="89.0" layoutY="388.0" />
    </children>
</AnchorPane>
