<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="475.0" prefWidth="805.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wardlaw.mainscreen.appointmentsController">
    <children>
        <TableView fx:id="appointTable" layoutX="14.0" layoutY="52.0" prefHeight="371.0" prefWidth="776.0">
            <columns>
                <TableColumn fx:id="colApptId" prefWidth="100.0" text="Appointment ID" />
                <TableColumn fx:id="colApptTitle" prefWidth="75.0" text="Title" />
                <TableColumn fx:id="colApptDescr" prefWidth="75.0" text="Description" />
                <TableColumn fx:id="colApptLocation" prefWidth="75.0" text="Location" />
                <TableColumn fx:id="colApptContact" prefWidth="75.0" text="Contact" />
                <TableColumn fx:id="coldApptType" prefWidth="75.0" text="Type" />
                <TableColumn fx:id="colApptStart" prefWidth="75.0" text="Start Date" />
                <TableColumn fx:id="colApptEnd" prefWidth="75.0" text="End Date" />
                <TableColumn fx:id="colApptCustId" prefWidth="75.0" text="Customer ID" />
                <TableColumn fx:id="colApptUserId" prefWidth="75.0" text="User ID" />
            </columns>
        </TableView>
        <Label fx:id="labelAppoint" layoutX="14.0" layoutY="14.0" text="Appointments" />
        <Button fx:id="btnCancel" layoutX="17.0" layoutY="436.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
        <Button fx:id="btnUpdate" layoutX="732.0" layoutY="437.0" mnemonicParsing="false" onAction="#update" text="Update" />
        <Button fx:id="btnAdd" layoutX="655.0" layoutY="437.0" mnemonicParsing="false" onAction="#add" text="Add" />
        <RadioButton fx:id="radioBtnWeek" layoutX="733.0" layoutY="14.0" mnemonicParsing="false" onAction="#getApptsByWeek" text="Week">
         <toggleGroup>
            <ToggleGroup fx:id="toggleGroupAppt" />
         </toggleGroup></RadioButton>
        <RadioButton fx:id="radioBtnMonth" layoutX="655.0" layoutY="14.0" mnemonicParsing="false" onAction="#getApptsByMonth" text="Month" toggleGroup="$toggleGroupAppt" />
      <RadioButton fx:id="radioBtnAll" layoutX="592.0" layoutY="14.0" mnemonicParsing="false" onAction="#getApptsAll" selected="true" text="All" toggleGroup="$toggleGroupAppt" />
    </children>
</AnchorPane>
