<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="275.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wardlaw.mainscreen.customerAddController">
    <children>
        <Label fx:id="labelCustId" layoutX="14.0" layoutY="89.0" text="ID" />
        <Label fx:id="labelCustName" layoutX="14.0" layoutY="123.0" text="Name" />
        <Label fx:id="labelCustCountry" layoutX="14.0" layoutY="157.0" text="Country" />
        <Label fx:id="labelCustDivision" layoutX="14.0" layoutY="191.0" text="Division" />
        <Label fx:id="labelCustAddress" layoutX="14.0" layoutY="225.0" text="Address" />
        <Label fx:id="labelCustPostal" layoutX="14.0" layoutY="259.0" text="Postal" />
        <Label fx:id="labelCustPhone" layoutX="14.0" layoutY="293.0" text="Phone" />
        <TextField fx:id="txtFieldCustId" disable="true" editable="false" layoutX="89.0" layoutY="85.0" />
        <TextField fx:id="txtFieldCustName" layoutX="89.0" layoutY="119.0" />
        <ComboBox fx:id="comboCustCountry" layoutX="89.0" layoutY="153.0" onAction="#setDivisions" prefWidth="150.0" />
        <ComboBox fx:id="comboCustDivision" layoutX="89.0" layoutY="187.0" prefWidth="150.0" />
        <TextField fx:id="txtFieldCustAddress" layoutX="89.0" layoutY="221.0" />
        <TextField fx:id="txtFieldCustPostal" layoutX="89.0" layoutY="255.0" />
        <TextField fx:id="txtFieldCustPhone" layoutX="89.0" layoutY="289.0" />
        <Label fx:id="labelCustAdd" layoutX="5.0" layoutY="6.0" text="Add Customer" />
        <Button fx:id="btnCancel" layoutX="89.0" layoutY="335.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
        <Button fx:id="btnSubmit" layoutX="194.0" layoutY="336.0" mnemonicParsing="false" onAction="#submit" text="Submit" />
    </children>
</AnchorPane>
