<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="wardlaw.mainscreen.customerUpdateController">
    <children>
        <TableView fx:id="tableCustUpdate" layoutX="426.0" layoutY="14.0" prefHeight="371.0" prefWidth="460.0">
            <columns>
                <TableColumn fx:id="colCustName" prefWidth="75.0" text="Name"/>
                <TableColumn fx:id="colCustCountry" prefWidth="75.0" text="Country"/>
                <TableColumn fx:id="colCustDivision" prefWidth="75.0" text="Division"/>
                <TableColumn fx:id="colCustAddress" prefWidth="75.0" text="Address"/>
                <TableColumn fx:id="colCustPostal" prefWidth="75.0" text="Postal"/>
                <TableColumn fx:id="colCustPhone" prefWidth="75.0" text="Phone"/>
            </columns>
        </TableView>
        <Label fx:id="labelCustId" layoutX="14.0" layoutY="89.0" text="ID"/>
        <Label fx:id="labelCustName" layoutX="14.0" layoutY="123.0" text="Name"/>
        <Label fx:id="labelCustCountry" layoutX="14.0" layoutY="157.0" text="Country"/>
        <Label fx:id="labelCustDivision" layoutX="14.0" layoutY="191.0" text="Division"/>
        <Label fx:id="labelCustAddress" layoutX="14.0" layoutY="225.0" text="Address"/>
        <Label fx:id="labelCustPostal" layoutX="14.0" layoutY="259.0" text="Postal"/>
        <Label fx:id="labelCustPhone" layoutX="14.0" layoutY="293.0" text="Phone"/>
        <TextField fx:id="txtFieldCustId" disable="true" editable="false" layoutX="89.0" layoutY="85.0"/>
        <TextField fx:id="txtFieldCustName" layoutX="89.0" layoutY="119.0"/>
        <ComboBox fx:id="comboCustCountry" layoutX="89.0" layoutY="153.0" prefWidth="150.0"/>
        <ComboBox fx:id="comboCustDivision" layoutX="89.0" layoutY="187.0" prefWidth="150.0"/>
        <TextField fx:id="txtFieldCustAddress" layoutX="89.0" layoutY="221.0"/>
        <TextField fx:id="txtFieldCustPostal" layoutX="89.0" layoutY="255.0"/>
        <TextField fx:id="txtFieldCustPhone" layoutX="89.0" layoutY="289.0"/>
        <Label fx:id="labelCustUpdate" layoutX="5.0" layoutY="6.0" text="Update Customer"/>
        <Button fx:id="btnCancel" layoutX="89.0" layoutY="335.0" mnemonicParsing="false" onAction="#cancel" text="Cancel"/>
        <Button fx:id="btnSubmit" layoutX="194.0" layoutY="336.0" mnemonicParsing="false" text="Submit"/>
    </children>
</AnchorPane>
