<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="589.0" prefWidth="877.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wardlaw.mainscreen.reportsController">
   <children>
      <Label fx:id="labelReports" layoutX="14.0" layoutY="14.0" text="Reports" />
      <Label fx:id="labelMonthType" layoutX="101.0" layoutY="292.0" text="Appointments by Month and Type" />
      <TableView fx:id="tableMonth" layoutX="35.0" layoutY="309.0" prefHeight="200.0" prefWidth="151.0">
        <columns>
          <TableColumn fx:id="colMonth" prefWidth="75.0" text="Month" />
          <TableColumn fx:id="colMonthCount" prefWidth="75.0" text="Count" />
        </columns>
      </TableView>
      <TableView fx:id="tableType" layoutX="193.0" layoutY="309.0" prefHeight="200.0" prefWidth="151.0">
        <columns>
          <TableColumn fx:id="colType" prefWidth="75.0" text="Type" />
          <TableColumn fx:id="colTypeCount" prefWidth="75.0" text="Count" />
        </columns>
      </TableView>
      <Label fx:id="labelSched" layoutX="385.0" layoutY="66.0" text="Contact Schedule" />
      <TableView fx:id="tableSched" layoutX="35.0" layoutY="83.0" prefHeight="200.0" prefWidth="797.0">
        <columns>
          <TableColumn fx:id="colSchedCont" prefWidth="82.0" text="Contact" />
          <TableColumn fx:id="colSchedApptId" prefWidth="57.0" text="Appt. Id" />
            <TableColumn fx:id="colSchedTitle" prefWidth="118.0" text="Title" />
            <TableColumn fx:id="coldSchedType" prefWidth="74.0" text="Type" />
            <TableColumn fx:id="colSchedDesc" prefWidth="189.0" text="Description" />
            <TableColumn fx:id="colSchedStart" minWidth="0.0" prefWidth="119.0" text="Start" />
            <TableColumn fx:id="colSchedEnd" prefWidth="107.0" text="End" />
            <TableColumn fx:id="colSchedCustId" prefWidth="50.0" text="Cust. Id" />
        </columns>
      </TableView>
      <Label fx:id="labelContact" layoutX="516.0" layoutY="292.0" text="Appointments by Contact (custom)" />
      <TableView fx:id="tableContact" layoutX="387.0" layoutY="309.0" prefHeight="200.0" prefWidth="448.0">
        <columns>
          <TableColumn fx:id="colContact" prefWidth="88.0" text="Contact" />
          <TableColumn fx:id="colContactApptId" prefWidth="51.0" text="Appt. Id" />
            <TableColumn fx:id="colContactType" prefWidth="114.0" text="Type" />
            <TableColumn fx:id="colContactStart" prefWidth="112.0" text="Start" />
            <TableColumn fx:id="colContactEnd" prefWidth="82.0" text="End" />
        </columns>
      </TableView>
       <Button fx:id="btnCancel" layoutX="14.0" layoutY="546.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
   </children>
</AnchorPane>
